# SmartLuggageSystem

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nbossard/packlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbossard/packlist/: PackListApp.java
app/src/main/java/com/nbossard/packlist/gui/: AboutActivity.java  AboutActivity.kt  ChangeLogDialog.kt  FollowMeFragment.java  GPSFragment.java  ITripListFragmentActivity.java  ItemAdapter.java  ItemDetailFragment.java  LuggageFragment.java  Luggagemanage.kt  MainActivity.java  MassImportFragment.java  NewTripFragment.java  SettingsActivity.kt  TripDeletionConfirmDialogFragment.java  TripDetailFragment.java  TripListFragment.java  WeightSensingFragment.java
app/src/main/java/com/nbossard/packlist/model/: Item.java  Trip.java  TripFormatter.java  TripItem.java
app/src/main/java/com/nbossard/packlist/process/: package-info.java
app/src/main/java/com/nbossard/packlist/process/importexport/: ImportExport.java
app/src/main/java/com/nbossard/packlist/process/saving/: ISaving.java  PrefsSaving.java  SavingComponent.java
app/src/main/res/drawable/: circular_progress_bar.xml  ic_dropdown.xml  ic_location.xml  ic_luggage_24dp.xml  ic_my_location.xml  rounded_button.xml  rounded_button_pressed.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_manage_luggage.xml  content_about.xml  fragment_followme.xml  fragment_gps.xml  fragment_item_detail.xml  fragment_main.xml  fragment_new_trip.xml  fragment_trip_detail.xml  fragment_trip_detail_add_itemblock.xml  fragment_weight.xml  item_adapter.xml  mass_import_fragment.xml  trip_adapter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/nbossard/packlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
