plugins {
    alias(libs.plugins.androidApplication)
    alias(libs.plugins.jetbrainsKotlinAndroid)
}
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
android {
    namespace 'com.nbossard.packlist'
    compileSdk 34

    defaultConfig {
        applicationId "com.nbossard.packlist"
        minSdk 19
        targetSdk 34
        versionCode 20
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
    }

    buildTypes {
        release {
            // setting minifyEnabled to false will disable proguard
            // and consequently allow easy crash report understanding
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // Note : added in version 0.7.1 the date using versionNameSuffix
            // this caused version to be rejected on f-droid
            // So removed it in release mode and moved to aboutAdditionalInfo only in debug mode
            resValue "string", "about__additional__info", ""
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix " DEBUG "
        }
    }
    lintOptions {
        disable 'InvalidPackage' // lint sees references in the grooid jar to unavailable java classes
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // For parsing json (used for saving data)
    // TODO : improve version, tried 2.8.2 but got immutable jar errors
    implementation 'com.google.code.gson:gson:2.8.2'
    // See https://oss.sonatype.org/content/repositories/snapshots/com/github/gabrielemariotti/changeloglib/changelog/2.0.1-SNAPSHOT/
    implementation 'com.github.gabrielemariotti.changeloglib:changelog:2.1.0'
    implementation 'ch.acra:acra:4.9.1'
    implementation 'com.github.ivbaranov:materiallettericon:0.2.2'

    // see https://github.com/hotchemi/Android-Rate
    implementation 'com.github.hotchemi:android-rate:1.0.1'

    // For using Dagger 2 Dependency injection
    implementation  'com.google.dagger:dagger:2.17'

    implementation 'com.google.maps.android:android-maps-utils:3.8.0'
    kapt 'com.google.dagger:dagger-compiler:2.17'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.apache.commons:commons-lang3:3.6'

    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.3'

    // added because of conflict with app and test app
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    // added because uiautomator needs it
    // NBO : TODO improve this, failed upgrading to 1.0 : failed to resolve com.android.support.test:runner
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test:rules:0.5'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
    // this addition of ui automator caused following build error :
    // java.lang.RuntimeException: Manifest merger failed : uses-sdk:minSdkVersion 14
    // cannot be smaller than version 18 declared in library
    // Suggestion: use tools:overrideLibrary="android.support.test.uiautomator.v18" to force usage
    // tools:overrideLibrary="android.support.test.uiautomator.v18"

    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'org.jetbrains:annotations:16.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.android.support:support-v4:28.0.0'
    //SwipyRefreshLayout
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    implementation group: 'com.github.lzyzsd', name: 'circleprogress', version: '1.0.3'
}

// ----------------------- tool for getting build date --------

static def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyy-MM-dd')
    return formattedDate
}

// ----------------------- tool for getting git SHA1 --------
/*
 * Gets the version name from the latest Git tag
 */
def getGitSha1() {
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short=7', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}
// ----------------------- tool for getting git branch --------
/*
 * Gets the version name from the latest Git tag
 */
def getWorkingBranch() {

    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--abbrev-ref', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

// NBO : what for ??
// configurations.all {
//     resolutionStrategy.force 'com.android.support:support-annotations:23.0.1'
//}
