<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".gui.GPSFragment">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/measureweightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Live Location 📍"
            android:textColor="#333333"
            android:textSize="24sp"
            android:textStyle="bold" />


    </LinearLayout>

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_layout" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/current_location_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:contentDescription="Current Location"
        android:src="@drawable/ic_my_location" />

</RelativeLayout>